{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://6783b5118b6c7a1316f54c7c.mockapi.io/api/v1/$1"
    }
  ]
}
